/=common.action.MainPageAction
/api=common.action.ApiAction
/api/errorInfo=common.action.NoneAction
/signup=common.action.SignUpAction
/signin=common.action.SignInAction
/signout=common.action.SignOutAction
/mypage=common.action.MyPageAction